[dark]
fg = #bfc9db
fg-alt = #a1bdce
bg = #0f0f17
bg-alt = #1f1d2f

[light]
fg = #0f0f17
fg-alt = #1f1d2f
bg = #bfc9db
bg-alt = #a1bdce

[default]
font0 = JetBrainsMono NF
font1 = MesloLGS NF
font2 = Iosevka NF
font3 = Ubuntu
fg = {color15}
fg-alt = {color14}
bg = {color8}
bg-alt = {color4}

light = #bfc9db
light-alt = #a1bdce
dark = #0f0f17
#dark-alt = #13141c
dark-alt = #1f1d2f
grey = #767c87
shadow = #19192f
shadow-alt = #18142c
urgent = #a65960

wp = ~/.current-wallpaper
notification-width = 200
notification-height =
notification-offset = 10x55
